spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
#spring.flyway.schemas = postgres
#spring.flyway.user = postgres
#spring.flyway.password = postgresql
